{
  "configurations" : [
    {
      "id" : "79CC7B86-D454-484C-BEC3-C7C9B6189E3B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:DTS App.xcodeproj",
      "identifier" : "C87799E42E4CFCB000D3E76D",
      "name" : "DTS App"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DTS App.xcodeproj",
        "identifier" : "C87799F12E4CFCB200D3E76D",
        "name" : "DTS AppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DTS App.xcodeproj",
        "identifier" : "C87799FB2E4CFCB200D3E76D",
        "name" : "DTS AppUITests"
      }
    }
  ],
  "version" : 1
}
