{
    "folders": [
        {
            "name": "DTS App",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "build/": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "search.exclude": {
            "build/": true,
            "**/node_modules": true
        }
    },
    "extensions": {
        "recommendations": [
            "sswg.swift-lang",
            "ms-vscode.vscode-typescript-next",
            "streetsidesoftware.code-spell-checker"
        ]
    }
}
